{
  "name": "root",

  "tabBar": {
    "color":   "#000",
    "selectedColor":"#f00",
    "frames": [{
      "title": "鲲美会",
      "name": "page1",
      "url": "widget://html/tabPage/home/home.html"
    }, {
      "title": "发现",
      "name": "page2",
      "url": "widget://html/tabPage/find/find.html"
    }, {
      "title": "会员",
      "name": "page3",
      "url": "widget://html/tabPage/member/member.html"
    },
    {
      "title": "购物车",
      "name": "page4",
      "url": "widget://html/tabPage/shopCart/shopCart.html"
    },
    {
      "title": "我的",
      "name": "page5",
      "url": "widget://html/tabPage/me/me.html"
    }
  ],
    "list": [{
      "text": "主页",
      "iconPath": "widget://image/home.png",
      "selectedIconPath": "widget://image/home_press.png"
    }, {
      "text": "发现",
      "iconPath": "widget://image/find.png",
      "selectedIconPath": "widget://image/find_press.png"
    }, {
      "text": "会员",
      "iconPath": "widget://image/member.png",
      "selectedIconPath": "widget://image/member_press.png"
    },
    {
      "text": "购物车",
      "iconPath": "widget://image/shopcar.png",
      "selectedIconPath": "widget://image/shopcar_press.png"
    },
    {
      "text": "我的",
      "iconPath": "widget://image/me.png",
      "selectedIconPath": "widget://image/me_press.png"
    }
  ]
  }
}
